logging.level.org.springframework=INFO
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

logging.pattern.console=%-5level %logger{36} - %msg%n

## PostgreSQL

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://51.68.136.95:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=adsel

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false

#spring.jpa.show-sql=true
